<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Sparks Bank</title>
  </head>
  <body>
      <div class="container-1">
          <div class="icon">
            <img src="https://img.icons8.com/ios/100/000000/bank-building.png"/>
          </div>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <a href="index.html"><button  class="btn btn-sm btn-outline-secondary" type="button">Home</button></a>
              <button class="btn btn-outline-success mx-4" type="button">Customers</button>
            </form>
          </nav>
          <div class="content-1">
              <h2>Welcome to Customeers details</h2>
              <h3>Current Balance:INR<span id="total">20000</span></h3>
              <div class="flex">
                  <button class="btn-1" onclick="edit()">Transfer Money</button>
                  <button class="btn-1" onclick="hist()">Transfer History</button>
              </div>
            <table class="table table-dark" id="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Account No</th>
                    <th scope="col">Total Money</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td id="ac">13</td>
                    <td id="amt">2000</td>
                    <td><button type="submit" onclick="show()" style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td id="ac2">12</td>
                    <td id="amt2">1000</td>
                    <td><button type="submit" onclick="show2()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>loree</td>
                    <td id="ac3">19</td>
                    <td id="amt3">500</td>
                    <td><button type="submit" onclick="show3()" style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>koree</td>
                    <td id="ac4">10</td>
                    <td id="amt4">5000</td>
                    <td><button type="submit" onclick="show4()" style="background-color: white;padding: 3px 7px;border-radius: 6px;" >Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>gdft</td>
                    <td id="ac5">15</td>
                    <td id="amt5">400</td>
                    <td><button type="submit" onclick="show5()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>wers</td>
                    <td id="ac6">11</td>
                    <td id="amt6">900</td>
                    <td><button type="submit" onclick="show6()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>horee</td>
                    <td id="ac7">23</td>
                    <td id="amt7">500</td>
                    <td><button type="submit" onclick="show7()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>loree</td>
                    <td id="ac8">20</td>
                    <td id="amt8">5000</td>
                    <td><button type="submit" onclick="show8()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>teri</td>
                    <td id="ac9">9</td>
                    <td id="amt9">400</td>
                    <td><button type="submit" onclick="show9()"  style="background-color: white;padding: 3px 7px;border-radius: 6px;">Add</button></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>yoree</td>
                    <td id="ac10">17</td>
                    <td id="amt10">500</td>
                    <td><button type="submit" onclick="show10()" style="background-color: white;padding: 3px 7px;border-radius: 6px;" >Add</button></td>
                  </tr>
                </tbody>
              </table>
          </div>
      </div>
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


